<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Importar primero boostrap para que no pise mis estilos -->
  <link rel="stylesheet" href="../styles/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Guido Facio</title>
</head>
<body>
  <header>

     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <!-- Titulo -->
        <a class="navbar-brand titulo_nav_animacion" href="../index.html">Guido Facio</a>

        <!-- Botón hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links del menú -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto lista_nav align-items-end">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Sobre Mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./habilidadestecnicas.html">Habilidades Técnicas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./experienciaprofesional.html">Experiencia Profesional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="contenedor_experiencia">
    <h1 class="titulo_habilidades">Experiencia Profesional</h1>

    <div class="row">
      <!--
        col-12: en pantallas chicas agrupa los elementos en una sola columna.
        col-md-6: en pantallas medianas agrupa los elementos en dos columnas.
        col-lg-4: en pantallas grandes agrupa los elementos en 3 columnas.
      -->
        
      <div class="col-12 col-md-6 col-lg-6">
        <h3 class="titulo_habilidades"><u>DC Sistemas</u></h3>
        <h4>👨‍💻 Programador .𝐍𝐄𝐓 </h4>
        <p>💼 Desarrollo Web en el Sistema CORE, para el control de producción de compañías de seguros.</p>
       

        <p><strong>Tareas:</strong></p>

        <p>➤ Análisis técnico de nuevos requerimientos de negocio y su posterior resolución</p>
        <p>➤ Colaboración con el equipo de análisis funcional</p>
        <p>➤ Interlocución y resolución de problemas en conjunto con los distintos equipos</p>
        <p>➤ Implementación del sistema en nuevos clientes y regularización de la información</p>

        <p><strong>Skills:</strong></p>

        <p>★ ASP.NET - Web Forms (.NET Framework)</p>
        <p>★ Lenguaje POO C#</p>
        <p>★ Web API Framework, creacion APIs Rest</p>
        <p>★ Rubro Seguros</p>
        <p>★ Windows Server y Servidor Web IIS</p>
        <p>★ SQL Server (Scripts, Stored Procedures, Triggers / Backups , Shrink y Profiler).</p>
        <p>★ Postman (Testeo de APIs Rest)</p>
      </div>

      <div class="col-12 col-md-6 col-lg-6">
        <h3 class="titulo_habilidades"><u>Indra Sistemas</u></h3>
        <h4>👨‍💻 Soporte Técnico </h4>
        <p> 💼 Soporte técnico en aplicaciones de Telefónica y armado/reparación de PCs para usuarios internos.</p>
          
        <p><strong>Tareas:</strong></p>
        <p>➤ Soporte técnico (gestión de incidencias y equipamiento informático)</p>
        <p>➤ Análisis de requerimientos no funcionales</p>
        <p>➤ Colaboración con el equipo de testing y programación</p>
        <p>➤ Armado, reparación y mantenimiento de PCs</p>

        <p><strong>Skills:</strong></p>
        <p>★ Html - Css - Javascript</p>
        <p>★ Lenguaje SQL (Queries/Consultas en la base de datos)</p>
        <p>★ Monitoreo de procesos bash en Terminal Linux (con aplicación PUTTY)</p>
        <p>★ Scripts PL - SQL</p>
        <p>★ Soap UI (Testeo de Web Services SOAP)</p>
      </div>

    </div>
  </main>
  
  <footer class="footer">
    <section class="contenedor_footer">
       <a href="https://www.linkedin.com/in/guido-facio-informatica/"><img src="../recursos/linkedin.png" alt="Redireccion a Linkedin"> Click aquí para ver mi Linkedin</a>
	    <p>© 2025 Guido Facio. Todos los derechos reservados.</p>
       <a href="https://wa.me/1161300052"><img class="logoWP" src="../recursos/wzp.png"></a>  
    </section>   
  </footer>

  <script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>